r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
kill
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
k
make
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
kill
make all
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
kill
r -v -s 4 -E 1 -b 4 -t traces/yi.trace
quit
